{
  "EmailSettings": {
    "provider": "smtp.ethereal.email",
    "from": "pinkie.blanda74@ethereal.email",
    "credentials": {
      "email": "pinkie.blanda74@ethereal.email",
      "password": "Xrb6hmEC7Z4WXDdd9G"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDb)\\MSSQLLocalDb;Database=ibbDb;trusted_connection=True"
  },
    "AppSettings": {
      "Token": "Çok gizli şifreleme anahtarı"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  
}
